C:\Users\Admin\source\repos\Laba10\Lab9\bin\Debug\net8.0\Lab9.deps.json
C:\Users\Admin\source\repos\Laba10\Lab9\bin\Debug\net8.0\Lab9.dll
C:\Users\Admin\source\repos\Laba10\Lab9\bin\Debug\net8.0\Lab9.pdb
C:\Users\Admin\source\repos\Laba10\Lab9\bin\Debug\net8.0\Helpers.dll
C:\Users\Admin\source\repos\Laba10\Lab9\bin\Debug\net8.0\LAB10Classes.dll
C:\Users\Admin\source\repos\Laba10\Lab9\bin\Debug\net8.0\Helpers.pdb
C:\Users\Admin\source\repos\Laba10\Lab9\bin\Debug\net8.0\LAB10Classes.pdb
C:\Users\Admin\source\repos\Laba10\Lab9\obj\Debug\net8.0\Lab9.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Laba10\Lab9\obj\Debug\net8.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Laba10\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Laba10\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfo.cs
C:\Users\Admin\source\repos\Laba10\Lab9\obj\Debug\net8.0\Lab9.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Laba10\Lab9\obj\Debug\net8.0\Lab9.csproj.CopyComplete
C:\Users\Admin\source\repos\Laba10\Lab9\obj\Debug\net8.0\Lab9.dll
C:\Users\Admin\source\repos\Laba10\Lab9\obj\Debug\net8.0\refint\Lab9.dll
C:\Users\Admin\source\repos\Laba10\Lab9\obj\Debug\net8.0\Lab9.pdb
C:\Users\Admin\source\repos\Laba10\Lab9\obj\Debug\net8.0\ref\Lab9.dll
C:\Users\Admin\source\repos\Laba10\Lab9\obj\Debug\net8.0\Lab9.sourcelink.json
