C:\Users\Admin\source\repos\Laba10\LAB10\bin\Debug\net8.0\LAB10.exe
C:\Users\Admin\source\repos\Laba10\LAB10\bin\Debug\net8.0\LAB10.deps.json
C:\Users\Admin\source\repos\Laba10\LAB10\bin\Debug\net8.0\LAB10.runtimeconfig.json
C:\Users\Admin\source\repos\Laba10\LAB10\bin\Debug\net8.0\LAB10.dll
C:\Users\Admin\source\repos\Laba10\LAB10\bin\Debug\net8.0\LAB10.pdb
C:\Users\Admin\source\repos\Laba10\LAB10\obj\Debug\net8.0\LAB10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Laba10\LAB10\obj\Debug\net8.0\LAB10.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Laba10\LAB10\obj\Debug\net8.0\LAB10.AssemblyInfo.cs
C:\Users\Admin\source\repos\Laba10\LAB10\obj\Debug\net8.0\LAB10.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Laba10\LAB10\obj\Debug\net8.0\LAB10.dll
C:\Users\Admin\source\repos\Laba10\LAB10\obj\Debug\net8.0\refint\LAB10.dll
C:\Users\Admin\source\repos\Laba10\LAB10\obj\Debug\net8.0\LAB10.pdb
C:\Users\Admin\source\repos\Laba10\LAB10\obj\Debug\net8.0\LAB10.genruntimeconfig.cache
C:\Users\Admin\source\repos\Laba10\LAB10\obj\Debug\net8.0\ref\LAB10.dll
C:\Users\Admin\source\repos\Laba10\LAB10\bin\Debug\net8.0\Helpers.dll
C:\Users\Admin\source\repos\Laba10\LAB10\bin\Debug\net8.0\LAB10Classes.dll
C:\Users\Admin\source\repos\Laba10\LAB10\bin\Debug\net8.0\Helpers.pdb
C:\Users\Admin\source\repos\Laba10\LAB10\bin\Debug\net8.0\LAB10Classes.pdb
C:\Users\Admin\source\repos\Laba10\LAB10\obj\Debug\net8.0\LAB10.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Laba10\LAB10\obj\Debug\net8.0\LAB10.csproj.CopyComplete
C:\Users\Admin\source\repos\Laba10\LAB10\bin\Debug\net8.0\Lab9.dll
C:\Users\Admin\source\repos\Laba10\LAB10\bin\Debug\net8.0\Lab9.pdb
C:\Users\Admin\source\repos\Laba10\LAB10\obj\Debug\net8.0\LAB10.sourcelink.json
